// ***************************** SETUP FOR ROTATEBOT ******************************
// Admins can change the config if there are problems with the bot.
//<nowiki>
// Comments starts ONLY with //

//Bot active? (true/false) (standard: true)
var active = true;

//User-group with permission for rotating (standard: 0)
//0 = all users
//1 = autoconfirmed users
var rotatepermission = 0;

//minimum contribs of autoconfirmed users for rotating (standard: 0)
//(ONLY if rotatepermission == 1 !)
var mincontribs = 0;

//Size of the Logfile (User:SteinsplitterBot/Rotatebot) (standard: 90)
var logfilesize = 90;

//Maximal rotatings at once (standard: 30, max. 30) max: otherwise it could lead to disk full  40 seems to be okay, too.
//please adjust [[User:SteinsplitterBot/max images per run]] (and maybe roughly [[User:SteinsplitterBot/approx time in hours per image]]) for the time estimation if the full-load speed changes due to this
var limit = 25;

//maximal filesize of pictures in bytes  -  more could lead to hangs on upload attempt of big files. 37,28 MB was too big.
var fileSizeLimit = 20000000;

//minimal lag of the bot in minutes
//please keep in sync with [[User:SteinsplitterBot/min lag]] for time calculation
var lag = 45;

//Kill all running rotatebots? (true/false) (standard: false)
var killAllRotatebots = false;

//Do not die if there are lock problems? (true/false) (standard: false)
var dontDieOnLockProblems = false;

//Upload summary
var uploadsummary = "Bot: Image rotated by %s°";
var resetuploadsummary = "Bot: Reset EXIF-specified Orientation of image";
var exifuploadsum = "(EXIF-Orientation set from %s to %s%s, rotated %s°)";

//Edit summary (when removing template)
var editsummary = "Bot: removing rotate %s° order";
var reseteditsummary = "Bot: removing EXIF reset order";


//Header of the logfile
var logheader = "That's the '''logfile''' of [[User:SteinsplitterBot|Rotatebot]]. It shows '''the %s last rotations'''.<br>[[Special:ListFiles/SteinsplitterBot|List of uploaded files]] or the [[Special:Log/SteinsplitterBot|upload log]] (with [[Help:Gadget-PrettyLog|PrettyLog]]) may be more useful in some cases.<br><br> SteinsplitterBot has rotated ~'''%s images'''.<br> Last activity of this bot was at ~~~~~ <br> [[User:SteinsplitterBot/rconfig.js|config]]";

//</nowiki>
